.thumbnail {
    width: 100%;
}

.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-preview {
    
}

.channel-picture {
    display: inline-block;
    width: 40px;
    vertical-align: top;
}

.video-info {
    display: inline-block;
    width: 200px;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
    position: relative;
}

.channel-tooltip {
    position: absolute;
    display: flex;
    background-color: rgb(255, 255, 255);
    padding-top: 10px;
    padding-right: 14px;
    padding-bottom: 10px;
    padding-left: 11px;
    border-radius: 6px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.47);
    opacity: 0;
    transition: opacity 0.15s;
}

.profile-picture-tooltip:hover {
    opacity: 1;
}


.profile-picture-tooltip {
    width: 45px;
    border-radius: 23px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width : 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width : 751px) and (max-width : 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width : 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}

.link-url {
    color: black;
    text-decoration: none;
}